<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" tools:context="de.jlab.android.hombot.sections.JoySection"
    android:orientation="vertical"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin">

    <!-- TODO: Update blank fragment layout -->

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <Button
            android:layout_width="0dp"
            android:layout_height="64dp"
            android:text="@string/command_myspace"
            android:id="@+id/cm_mode_myspace"
            style="@style/control_button"
            android:layout_marginRight="4dp"
            android:layout_weight="1" />

        <Button
            style="@style/control_button"
            android:layout_width="0dp"
            android:layout_height="64dp"
            android:text="@string/command_spiral"
            android:id="@+id/cm_mode_spiral"
            android:layout_marginLeft="4dp"
            android:layout_weight="1"
            android:layout_marginRight="4dp" />

        <Button
            style="@style/control_button"
            android:layout_width="0dp"
            android:layout_height="64dp"
            android:text="@string/command_home"
            android:id="@+id/cm_home"
            android:layout_marginLeft="4dp"
            android:layout_weight="1" />

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"></FrameLayout>

        <Button
            style="@style/control_button"
            android:layout_width="0dp"
            android:layout_height="64dp"
            android:text="@string/command_turbo"
            android:id="@+id/cm_turbo"
            android:layout_weight="1"
            android:layout_marginTop="16dp"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp" />

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"></FrameLayout>

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginTop="32dp"
        android:layout_marginBottom="16dp"
        android:gravity="center_vertical|center_horizontal">

        <FrameLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:background="@drawable/joy_bg"
            android:id="@+id/ct_joy"
            android:focusableInTouchMode="false"
            android:layout_gravity="center"
            android:layout_centerInParent="true">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/joycenter"
                android:id="@+id/ct_joy_label"
                android:layout_gravity="center"

                android:gravity="center" /> <!-- style="@style/joy_button" -->
        </FrameLayout>

    </RelativeLayout>

</LinearLayout>
