<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context="de.jlab.android.hombot.sections.schedule.ScheduleItem"
    android:orientation="vertical">

    <TextView
        style="@style/header_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/header_label" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp">

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="time"
            android:ems="10"
            android:id="@+id/time_field" />

        <Spinner
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/mode_spinner" />
    </LinearLayout>
</LinearLayout>
