<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" tools:context="de.jlab.android.hombot.sections.JoySection"
    android:orientation="horizontal"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingRight="@dimen/activity_horizontal_margin">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="128dp"
        android:layout_height="fill_parent">

        <Button
            style="@style/control_button"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:text="@string/command_home"
            android:id="@+id/cm_home"
            android:layout_weight="1"
            android:layout_marginBottom="8dp" />

        <Button
            style="@style/control_button"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:text="@string/command_spiral"
            android:id="@+id/cm_mode_spiral"
            android:layout_weight="1"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:text="@string/command_myspace"
            android:id="@+id/cm_mode_myspace"
            style="@style/control_button"
            android:layout_weight="1"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="8dp" />

        <Button
            style="@style/control_button"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:text="@string/command_turbo"
            android:id="@+id/cm_turbo"
            android:layout_weight="1"
            android:layout_marginTop="8dp" />

    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent" >

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"></FrameLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"></FrameLayout>

    </LinearLayout>

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:layout_marginLeft="32dp"
        android:gravity="center_vertical|center_horizontal">

        <FrameLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="@drawable/joy_bg"
            android:id="@+id/ct_joy"
            android:focusableInTouchMode="false"
            android:layout_gravity="center"
            android:layout_centerInParent="true">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/joycenter"
                android:id="@+id/textView2"
                android:layout_gravity="center"
                style="@style/joy_button"
                android:gravity="center" />
        </FrameLayout>

    </RelativeLayout>

</LinearLayout>
